<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Rock - Paper - Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <script src=./js/script.js defer></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1><span>R</span>ock - <span>P</span>aper - <span>S</span>cissors<span>!</span></h1>
      </div>
    </header>

    <!-- Score Board -->
    <section class="score-board">
      <div class="container-sm">
        <div class="card score-board-card">
          <h2 class="player-name">Player Score</h2>
          <p id="playerScore" class="player-score">0</p>
        </div>
        <div class="card score-board-card-sm">
          <h2 class="round-text">Round</h2>
          <p id="roundNumber" class="round-number">1</p>
        </div>
        <div class="card score-board-card">
          <h2 class="computer-name">Computer Score</h2>
          <p id="computerScore" class="computer-score">0</p>
        </div>
      </div>
    </section>

    <!-- Game and Round Info -->
    <section class="game-info">
      <div class="container">
        <p id="gameInfo" class="game-info-text">Make your move!</p>
      </div>
    </section>

    <!-- Player and Computer Selections -->
    <section class="game-selections">
      <div class="container">
        <div class="player-section">
          <h2 class="name">Player</h2>
          <div class="player-btns">
            <button id="rockBtn" class="selection-btn selectable-btn">✊</button>
            <button id="paperBtn" class="selection-btn selectable-btn">✋</button>
            <button id="scissorsBtn" class="selection-btn selectable-btn">✌️</button>
          </div>
        </div>

        <div class="computer-section">
          <h2 class="name">Computer</h2>
          <div class="computer-btns">
            <button id="rockBtnCPU" class="selection-btn">✊</button>
            <button id="paperBtnCPU" class="selection-btn">✋</button>
            <button id="scissorsBtnCPU" class="selection-btn">✌️</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Game over and reset -->
    <section class="game-over hidden">
      <div class="container">
        <h3>Game Over!</h3>
        <div class="game-over-text-container">
          <p id="gameOverText" class="game-over-text">Better luck next time. The
            computer is Victorious!</p>
        </div>
        <button id="resetBtn" class="reset-btn">Play Again</button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>Copyright &copy; WestWebDev</p>
      </div>
    </footer>
  </body>
</html>